<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBg-bu-tXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="D2p-zn-MBh">
            <objects>
                <viewController id="Mws-Hw-49u" customClass="ExercisesViewController" customModule="WorkoutJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdf-OG-GEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-NQ-UdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="60" id="5Xv-J4-I4j" customClass="ExerciseCell" customModule="WorkoutJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xv-J4-I4j" id="WaG-qt-Z2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-i2-Zqu">
                                                    <rect key="frame" x="15" y="11" width="93.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-24-BWJ">
                                                    <rect key="frame" x="15" y="42" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-Sa-3ec">
                                                    <rect key="frame" x="251" y="15" width="109" height="30"/>
                                                    <state key="normal" title="View in Browser"/>
                                                    <connections>
                                                        <action selector="viewInBrowserTapped:" destination="5Xv-J4-I4j" eventType="touchUpInside" id="qHB-VC-H82"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UYK-Sa-3ec" secondAttribute="trailing" constant="15" id="3g4-FJ-vOd"/>
                                                <constraint firstItem="Z12-i2-Zqu" firstAttribute="leading" secondItem="WaG-qt-Z2m" secondAttribute="leadingMargin" id="MT3-lW-i6I"/>
                                                <constraint firstItem="kT6-24-BWJ" firstAttribute="top" secondItem="Z12-i2-Zqu" secondAttribute="bottom" constant="8" id="O14-oK-K0d"/>
                                                <constraint firstItem="UYK-Sa-3ec" firstAttribute="centerY" secondItem="WaG-qt-Z2m" secondAttribute="centerY" id="O4y-oK-pWr"/>
                                                <constraint firstItem="Z12-i2-Zqu" firstAttribute="top" secondItem="WaG-qt-Z2m" secondAttribute="topMargin" id="dnz-Fs-19b"/>
                                                <constraint firstItem="kT6-24-BWJ" firstAttribute="leading" secondItem="Z12-i2-Zqu" secondAttribute="leading" id="rPN-4J-qz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="browserButton" destination="UYK-Sa-3ec" id="AYO-Kz-rBf"/>
                                            <outlet property="nameLabel" destination="Z12-i2-Zqu" id="5Xm-rw-Jxh"/>
                                            <outlet property="typeLabel" destination="kT6-24-BWJ" id="0tL-tT-vnl"/>
                                            <segue destination="5cf-wM-9zu" kind="presentation" identifier="showExerciseDetails" id="bA9-73-SP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LwF-NQ-UdR" firstAttribute="top" secondItem="Tnd-9h-al5" secondAttribute="top" id="7cI-uN-QxJ"/>
                            <constraint firstItem="Tnd-9h-al5" firstAttribute="trailing" secondItem="LwF-NQ-UdR" secondAttribute="trailing" id="8hG-Jo-oib"/>
                            <constraint firstItem="LwF-NQ-UdR" firstAttribute="leading" secondItem="Tnd-9h-al5" secondAttribute="leading" id="tgr-0j-WLE"/>
                            <constraint firstItem="Tnd-9h-al5" firstAttribute="bottom" secondItem="LwF-NQ-UdR" secondAttribute="bottom" id="ymN-cv-5cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tnd-9h-al5"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="H59-OW-3cc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Exercises" id="AMg-HH-XRH">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mtr-Jp-JEI">
                            <connections>
                                <action selector="toggleEditingMode:" destination="Mws-Hw-49u" id="lfx-uT-UCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMR-kI-6fy">
                            <connections>
                                <action selector="addButton:" destination="Mws-Hw-49u" id="24E-vb-xcB"/>
                                <segue destination="5cf-wM-9zu" kind="presentation" identifier="addExerciseDetails" id="bUO-uQ-ei3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LwF-NQ-UdR" id="Jmv-rB-Igb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZc-hS-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="-1274.2128935532235"/>
        </scene>
        <!--Exercise Details-->
        <scene sceneID="fOG-gn-ynu">
            <objects>
                <viewController id="Mdj-Gl-YjA" customClass="ExerciseDetailsViewController" customModule="WorkoutJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwd-f2-65K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-od-fUn">
                                <rect key="frame" x="8" y="88" width="359" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-al-adN">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-1l-iRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-X9-v18">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-Pd-wDx">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-nL-A0o">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-bt-9kD">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-nC-QZl">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-RE-W37">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-wD-zcN">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6Q-bt-9kD" firstAttribute="leading" secondItem="2rN-X9-v18" secondAttribute="leading" id="e4D-Rs-Mz5"/>
                                    <constraint firstItem="7Mp-wD-zcN" firstAttribute="leading" secondItem="L6Q-bt-9kD" secondAttribute="leading" id="qa3-cG-hHg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulC-od-fUn" firstAttribute="top" secondItem="2D2-a5-ru9" secondAttribute="top" constant="24" id="GL3-j4-J4r"/>
                            <constraint firstItem="ulC-od-fUn" firstAttribute="leading" secondItem="2D2-a5-ru9" secondAttribute="leading" constant="8" id="d0C-T5-cDh"/>
                            <constraint firstItem="2D2-a5-ru9" firstAttribute="trailing" secondItem="ulC-od-fUn" secondAttribute="trailing" constant="8" id="tWx-VZ-qGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2D2-a5-ru9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Details" id="tbW-vE-B15">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cbF-fL-Ka6">
                            <connections>
                                <segue destination="kjn-no-FtO" kind="unwind" identifier="unwindToExercisesViewController" animates="NO" unwindAction="unwindToExercisesViewController:" id="FD9-NL-8MQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="uoq-kN-I2l">
                            <connections>
                                <segue destination="kjn-no-FtO" kind="unwind" identifier="unwindWithChangesToExercisesViewController" unwindAction="unwindWithChangesToExercisesViewController:" id="zVE-cp-ye0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="2rN-X9-v18" id="ACj-9a-tBX"/>
                        <outlet property="saveButton" destination="uoq-kN-I2l" id="29Y-5q-ct3"/>
                        <outlet property="typeField" destination="L6Q-bt-9kD" id="vbg-ae-eUb"/>
                        <outlet property="urlField" destination="7Mp-wD-zcN" id="uPE-u6-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUr-e5-lMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kjn-no-FtO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4759.1999999999998" y="-1274.2128935532235"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="RVA-QC-Buu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYq-JX-pHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="LdH-4s-wAb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIt-8B-r4F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mws-Hw-49u" kind="relationship" relationship="rootViewController" id="Jwm-yo-82G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wu-JE-Peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-1274.2128935532235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PD9-jo-dZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cf-wM-9zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mV-7B-oIr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdj-Gl-YjA" kind="relationship" relationship="rootViewController" id="j56-NK-2uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NZ-ga-LRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-1274.2128935532235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMw-vW-DYZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uBg-bu-tXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlh-iZ-xZL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tYq-JX-pHm" kind="relationship" relationship="viewControllers" id="TKs-0k-NOU"/>
                        <segue destination="3TF-qA-6FM" kind="relationship" relationship="viewControllers" id="eTQ-cf-cBu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWD-db-qyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-1274"/>
        </scene>
        <!--Exercise Types View Controller-->
        <scene sceneID="62A-jq-5Qs">
            <objects>
                <viewController id="i2k-V0-JVF" customClass="ExerciseTypesViewController" customModule="WorkoutJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzP-Kg-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e3C-53-a3j"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkB-ak-qMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH6-KB-Iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-508"/>
        </scene>
        <!--Exercise Types-->
        <scene sceneID="Kym-Zp-vw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TF-qA-6FM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise Types" id="pU3-it-7c2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p25-cK-vns">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2k-V0-JVF" kind="relationship" relationship="rootViewController" id="fpl-Zr-qJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-Fo-tHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-508"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bA9-73-SP0"/>
    </inferredMetricsTieBreakers>
</document>
